
<html>
    <head>
        <title>
            Danh sách vé máy bay
        </title>
        <style>
            .menu{
                text-decoration: none;
                padding: 10px;
            }
            .menu:hover {
                border-bottom-style:solid ;
                border-bottom-color:red ;
                border-bottom-width:4px ;
            }
            .danhsachvemaybay{
                
                
                display: grid;
                grid-template-columns: auto auto auto auto;
            }
            .danhsachvemaybay img{
                width: 150px;
                border-radius: 8px;
            }
            .nutbam{
                padding: 10px;
                text-decoration: none;
                background-color: blue;
                color: cornflowerblue;
                border-radius: 6px;
            }
            body{
                background-color: cornflowerblue;
            }

        
        </style>
    </head>
    <body>
        <div>
            <a href="menu">Trang Chủ</a>
            <a href="menu">Thông tin hành trình</a>
            <a href="menu">mua vé</a>
            <a href="menu">lotusmiles</a>
        </div>
        <div class="danhsachvemaybay">
            <div>
                <img src="https://vietnamairlines.phongbanve.vn/Uploads/images/1(1).jpg"/>
                <br>
                 Chuyến bay từ Hà Nội đến Thành Phố Hô Chí Minh
                 
                 Giá 1.929.000 VND
                 <a href="webvemaybay.html">Mua vé</a>
                 <br>
                 <img src="https://vietnamairlines.phongbanve.vn/Uploads/images/1(1).jpg"/>
                 <br>
                 Chuyến bay từ Hải Phòng đến Đà Nẵng
                 
                 Giá 2.871.000 VND
                 <a href="webvemaybay.html">Mua vé</a>
                 <br>
                 <img src="https://vietnamairlines.phongbanve.vn/Uploads/images/1(1).jpg"/>
                 <br>
                 Chuyến bay từ Hué đến Đà Lạt
                 
                 Giá 2.789.000 VND
                 <a href="webvemaybay.html">Mua vé</a>
                 <br>
                 <img src="https://vietnamairlines.phongbanve.vn/Uploads/images/1(1).jpg"/>
                 <br>
                 Chuyến bay từ Thành Phố Hồ Chí Mnh đến Dồng Hới
                 
                 Giá 1.746.000 VND
                 <a href="webvemaybay.html">Mua vé</a>
            </div>
        </div>
    </body>
</html>