<html>
    <head>
        <title>Bai tap 4 scc</title>
        <style>
            span {
                border-style: solid;
                border-color: rgb(22, 11, 11);
                width: 100px;
                height: 100px;
                border-radius: 50px;
                margin: 10px;
            }
            a{
                text-decoration: none;
                border-color: rgb(26, 26, 11);
                width: 120px;
                background-color: rgb(17, 17, 240);
                padding: 8px;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <img src="https://img.freepik.com/premium-vector/tiktok-app-icon-social-media-logo-vector-illustration_277909-404.jpg">
        <img src="https://cdn.tgdd.vn/2020/03/GameApp/Facebook-200x200.jpg">
        <img src="https://cdn1.iconfinder.com/data/icons/logos-brands-in-colors/2500/zalo-seeklogo.com-512.png">
        <a href="#" Create account>Create account</a>
        <br>
        <span>dang nhap bang gg</span>
        <br>
        <span>dang nhap bang fb</span>


    </body>
</html>